# 1:1

### Prepare path

In [1]:
'''
If you want to run .ipynb on vscode please install package below
pip install ipykernel
'''

import pandas as pd
import os

In [3]:
# root_path = '1 with 1/1 with 1'
root_path = '../assets/593-person'
folder_path_arr = os.listdir(root_path)
print(folder_path_arr)

['Thabo_Mbeki', 'Michael_Caine', 'Arnold_Schwarzenegger', 'Vanessa_Redgrave', 'David_Stern', 'Sally_Field', 'Dennis_Hastert', 'Geraldine_Chaplin', 'Richard_Gephardt', 'Julie_Gerberding', 'Christopher_Reeve', 'Zinedine_Zidane', 'Sepp_Blatter', 'Muhammad_Ali', 'Bob_Huggins', 'Jan_Ullrich', 'John_Stockton', 'John_Warner', 'William_Bulger', 'Tommy_Haas', 'John_Travolta', 'Jack_Straw', 'Harry_Schmidt', 'Giuseppe_Gibilisco', 'Boris_Becker', 'George_Galloway', 'Anna_Kournikova', 'Maria_Shriver', 'Larry_Thompson', 'Celine_Dion', 'Catherine_Deneuve', 'Adam_Sandler', 'Kathleen_Kennedy_Townsend', 'Ben_Curtis', 'Sophia_Loren', 'Yashwant_Sinha', 'Oxana_Fedorova', 'Laura_Bush', 'Jennifer_Capriati', 'Lisa_Marie_Presley', 'Hosni_Mubarak', 'Recep_Tayyip_Erdogan', 'Jelena_Dokic', 'Igor_Ivanov', 'Scott_McClellan', 'Tom_Ridge', 'Ann_Veneman', 'Queen_Rania', 'Abdullah_Gul', 'Sarah_Hughes', 'Gloria_Macapagal_Arroyo', 'Ciro_Gomes', 'Jeremy_Greenstock', 'Tony_Bennett', 'Jon_Gruden', 'Alexander_Downer', 'Pedro_Malan', 'Wu_Yi', 'Vitali_Klitschko', 'Vincent_Gallo', 'Tim_Allen', 'Ben_Affleck', 'Hillary_Clinton', 'Ashanti', 'Allyson_Felix', 'Venus_Williams', 'Martha_Stewart', 'Jean-David_Levitte', 'Bill_Frist', 'Ricardo_Lagos', 'Ana_Guevara', 'Maria_Soledad_Alvear_Valenzuela', 'Steffi_Graf', 'Mohamed_ElBaradei', 'Dennis_Kucinich', 'Rob_Marshall', 'Billy_Crystal', 'Carlos_Moya', 'Trent_Lott', 'Demi_Moore', 'Jennifer_Connelly', 'Daisy_Fuentes', 'Cruz_Bustamante', 'Katherine_Harris', 'Erika_Harold', 'Rob_Lowe', 'Claudia_Pechstein', 'Lucio_Gutierrez', 'Bernard_Law', 'Mahmoud_Abbas', 'Zico', 'Andy_Roddick', 'Gloria_Trevi', 'Kim_Dae-jung', 'Omar_Sharif', 'John_Abizaid', 'Jimmy_Carter', 'Ed_Rosenthal', 'Heather_Mills', 'Goldie_Hawn', 'Sam_Bith', 'Jackie_Chan', 'Rebecca_Romijn-Stamos', 'Benjamin_Netanyahu', 'Gordon_Brown', 'Rick_Pitino', 'George_Robertson', 'Vanessa_Incontrada', 'Bernard_Landry', 'Atal_Bihari_Vajpayee', 'Michelle_Kwan', 'Jennifer_Lopez', 'Bob_Hope', 'Valery_Giscard_dEstaing', 'Justin_Timberlake', 'Lucy_Liu', 'Hans_Blix', 'Colin_Montgomerie', 'Kevin_Spacey', 'Guillermo_Coria', 'Yoko_Ono', 'Ronaldo_Luis_Nazario_de_Lima', 'Ricardo_Sanchez', 'Michael_Bloomberg', 'Nia_Vardalos', 'Angelina_Jolie', 'Taufik_Hidayat', 'Elizabeth_Hurley', 'George_HW_Bush', 'David_Beckham', 'Fernando_Henrique_Cardoso', 'Aleksander_Kwasniewski', 'Gil_de_Ferran', 'Justin_Leonard', 'Clay_Aiken', 'Silvio_Berlusconi', 'James_Wolfensohn', 'Madonna', 'Joschka_Fischer', 'Daniel_Radcliffe', 'Charles_Taylor', 'Chanda_Rubin', 'Jiri_Novak', 'Arnoldo_Aleman', 'Bill_Clinton', 'Martin_McGuinness', 'Donald_Rumsfeld', 'Britney_Spears', 'Michelle_Yeoh', 'Michael_Chiklis', 'Michael_Chang', 'Emanuel_Ginobili', 'Pete_Sampras', 'Hugo_Chavez', 'Carlos_Menem', 'Bud_Selig', 'Juan_Pablo_Montoya', 'Nestor_Kirchner', 'Queen_Elizabeth_II', 'Richard_Gere', 'Tariq_Aziz', 'Christine_Baumgartner', 'Nicolas_Cage', 'Antonio_Banderas', 'Carla_Del_Ponte', 'Kofi_Annan', 'John_Edwards', 'Larry_Brown', 'Robert_Blake', 'Al_Sharpton', 'Frank_Solich', 'Roh_Moo-hyun', 'Alastair_Campbell', 'Tim_Duncan', 'Bulent_Ecevit', 'Rafael_Ramirez', 'Pupi_Avati', 'Cate_Blanchett', 'Ali_Naimi', 'Sylvester_Stallone', 'Queen_Beatrix', 'Mohammed_Baqir_al-Hakim', 'Mireya_Moscoso', 'John_Manley', 'Luiz_Inacio_Lula_da_Silva', 'Eduardo_Duhalde', 'Pervez_Musharraf', 'Scott_Peterson', 'Rita_Wilson', 'Jim_Hahn', 'Rudolph_Giuliani', 'Sally_Kirkland', 'Paul_Tagliabue', 'Prince_Charles', 'Justine_Pasek', 'Christine_Gregoire', 'Junichiro_Koizumi', 'Joseph_Biden', 'Chick_Hearn', 'Amelie_Mauresmo', 'Clara_Harris', 'Heizo_Takenaka', 'Mike_Myers', 'Naomi_Watts', 'Sergei_Ivanov', 'Franz_Fischler', 'Alec_Baldwin', 'Tom_Cruise', 'Carson_Palmer', 'Tang_Jiaxuan', 'Mick_Jagger', 'Paul_Bremer', 'Ben_Howland', 'Debbie_Reynolds', 'Clare_Short', 'William_Donaldson', 'Joan_Laporta', 'Russell_Simmons', 'Jonathan_Edwards', 'Michael_Schumacher', 'Angela_Merkel', 'Jennifer_Garner', 'Adrien_Brody', 'John_Howard', 'Arianna_Huffington', 'William_Macy', 'Jean-Pierre_Raffarin', 'Spencer_Abraham', 'Naji_Sabri', 'Martha_Lucia_Ramirez', 'Barbara_Walters', 'Mikhail_Wehbe', 'Keanu_Reeves', 'Elsa_Zylberstein', 'Abdoulaye_Wade', 'Elizabeth_Dole', 'Bob_Graham', 'Rubens_Barrichello', 'Richard_Armitage', 'Martina_McBride', 'John_Paul_II', 'Charles_Moose', 'Don_Siegelman', 'Sebastien_Grosjean', 'Arminio_Fraga', 'Nelson_Mandela', 'George_Clooney', 'Sila_Calderon', 'Tim_Robbins', 'Bruce_Springsteen', 'David_Wells', 'John_McCain', 'Leonid_Kuchma', 'Xavier_Malisse', 'Paul_Wolfowitz', 'Greg_Rusedski', 'Tommy_Franks', 'Mohammed_Al-Douri', 'Javier_Solana', 'Robert_Duvall', 'Art_Howe', 'Augustin_Calleri', 'Rachel_Hunter', 'Taha_Yassin_Ramadan', 'Candie_Kung', 'Luis_Figo', 'Tony_Shalhoub', 'Naoto_Kan', 'Steve_Lavin', 'Gerry_Adams', 'Bill_Simon', 'Franz_Muentefering', 'Dean_Barkley', 'Sheila_Copps', 'Hu_Jintao', 'Al_Gore', 'Robert_Kocharian', 'Sergey_Lavrov', 'Adolfo_Aguilar_Zinser', 'Ernie_Els', 'Li_Zhaoxing', 'Brad_Garrett', 'Aaron_Peirsol', 'Cesar_Gaviria', 'Meryl_Streep', 'Paradorn_Srichaphan', 'Chen_Shui-bian', 'Mark_Hurlbert', 'Sachiko_Yamada', 'Todd_Haynes', 'James_Kelly', 'Steve_Nash', 'Silvan_Shalom', 'Michael_Phelps', 'Christina_Aguilera', 'Wolfgang_Schuessel', 'Emma_Watson', 'Sourav_Ganguly', 'Marc_Grossman', 'George_Ryan', 'Joe_Nichols', 'Jerry_Springer', 'Bridgette_Wilson-Sampras', 'Edwina_Currie', 'Dale_Earnhardt_Jr', 'Nan_Wang', 'Geoff_Hoon', 'Nadia_Petrova', 'Fernando_Gonzalez', 'Angelo_Reyes', 'Kate_Hudson', 'Thaksin_Shinawatra', 'Mike_Krzyzewski', 'Steven_Spielberg', 'Eliane_Karp', 'Liza_Minnelli', 'Walter_Mondale', 'Matt_Damon', 'Thomas_Fargo', 'Zoran_Djindjic', 'Lee_Hoi-chang', 'Roy_Moore', 'Nancy_Pelosi', 'David_Hyde_Pierce', 'Albert_Costa', 'Robert_Zoellick', 'Serena_Williams', 'Hugh_Grant', 'John_Bolton', 'Jean_Chretien', 'Ron_Dittemore', 'Laura_Linney', 'Ethan_Hawke', 'Michael_Douglas', 'Tom_Craddick', 'Denzel_Washington', 'Jose_Serra', 'John_Allen_Muhammad', 'LeBron_James', 'Saddam_Hussein', 'Prince_Claus', 'Alvaro_Uribe', 'Fernando_Vargas', 'Mark_Philippoussis', 'Yao_Ming', 'Lindsay_Davenport', 'Elizabeth_Smart', 'Amanda_Bynes', 'Eduard_Shevardnadze', 'David_Anderson', 'Dominique_de_Villepin', 'Janet_Napolitano', 'Tom_Hanks', 'Antonio_Palocci', 'Jean_Charest', 'Tom_Daschle', 'Gregg_Popovich', 'David_Heymann', 'Vincent_Brooks', 'Sandra_Bullock', 'Norm_Coleman', 'Ari_Fleischer', 'Rainer_Schuettler', 'Carrie-Anne_Moss', 'David_Nalbandian', 'Gunter_Pleuger', 'Vince_Carter', 'Mike_Weir', 'Jose_Maria_Aznar', 'Tom_Crean', 'Donald_Fehr', 'Leonardo_DiCaprio', 'Charlton_Heston', 'Guillermo_Canas', 'Roger_Federer', 'Colin_Powell', 'Norah_Jones', 'Mian_Khursheed_Mehmood_Kasuri', 'Enrique_Bolanos', 'Alan_Greenspan', 'Lance_Armstrong', 'Jacques_Rogge', 'Hun_Sen', 'Tony_Blair', 'Jerry_Regier', 'Kim_Jong-Il', 'Kurt_Warner', 'Sergio_Vieira_De_Mello', 'Ariel_Sharon', 'Michael_Ballack', 'Wayne_Gretzky', 'Christopher_Walken', 'Marco_Antonio_Barrera', 'Kalpana_Chawla', 'Luis_Gonzalez_Macchi', 'Megawati_Sukarnoputri', 'Paul_Burrell', 'King_Abdullah_II', 'Ian_Thorpe', 'Carlos_Ortega', 'Natalie_Maines', 'Vaclav_Havel', 'Romano_Prodi', 'GL_Peiris', 'Xanana_Gusmao', 'Ralf_Schumacher', 'Raoul_Ruiz', 'Paul_ONeill', 'Carmen_Electra', 'John_Negroponte', 'George_Pataki', 'Juan_Carlos_Ferrero', 'Michelle_Pfeiffer', 'James_Blake', 'Jesse_Jackson', 'Colin_Farrell', 'Choi_Sung-hong', 'Thomas_OBrien', 'Slobodan_Milosevic', 'Kristanna_Loken', 'Mitchell_Daniels', 'Wen_Jiabao', 'Samuel_Waksal', 'Li_Peng', 'Calista_Flockhart', 'Fidel_Castro', 'Mahathir_Mohamad', 'Roman_Polanski', 'Ahmed_Chalabi', 'Yasser_Arafat', 'Fayssal_Mekdad', 'Hamid_Karzai', 'Richard_Myers', 'Mike_Martz', 'Kim_Ryong-sung', 'Tony_Stewart', 'John_Snow', 'Clint_Eastwood', 'Bill_McBride', 'Peter_Struck', 'Sean_OKeefe', 'Bill_Graham', 'Ai_Sugiyama', 'John_Ashcroft', 'Joe_Lieberman', 'Gonzalo_Sanchez_de_Lozada', 'Cherie_Blair', 'Luis_Ernesto_Derbez_Bautista', 'Howard_Dean', 'Princess_Caroline', 'Muhammad_Saeed_al-Sahhaf', 'Angela_Bassett', 'Yoriko_Kawaguchi', 'Holly_Hunter', 'Jeb_Bush', 'George_W_Bush', 'Victoria_Clarke', 'Ludivine_Sagnier', 'Akbar_Hashemi_Rafsanjani', 'Tim_Henman', 'Paul_McCartney', 'Jose_Manuel_Durao_Barroso', 'Natalie_Coughlin', 'Halle_Berry', 'Ray_Romano', 'Sharon_Stone', 'Diana_Krall', 'Oswaldo_Paya', 'Jay_Garner', 'Helen_Clark', 'Jiang_Zemin', 'Jong_Wook_Lee', 'Costas_Simitis', 'Kamal_Kharrazi', 'Edward_Lu', 'David_Trimble', 'William_Ford_Jr', 'Nicole_Kidman', 'Martin_Scorsese', 'Rick_Carlisle', 'Susan_Sarandon', 'Bashar_Assad', 'Mohammad_Khatami', 'Mary_Carey', 'Richard_Virenque', 'Oprah_Winfrey', 'Vladimir_Putin', 'Gray_Davis', 'Lynn_Redgrave', 'Wayne_Ferreira', 'Edmund_Stoiber', 'Nathalie_Baye', 'Robert_Redford', 'Winona_Ryder', 'Alvaro_Silva_Calderon', 'Gwyneth_Paltrow', 'Anibal_Ibarra', 'Kate_Winslet', 'Joseph_Estrada', 'Win_Aung', 'Julianne_Moore', 'Binyamin_Ben-Eliezer', 'Brad_Johnson', 'Heath_Ledger', 'Paul_Martin', 'Abel_Pacheco', 'Hal_Gehman', 'Bill_Gates', 'Susilo_Bambang_Yudhoyono', 'Gene_Robinson', 'Michael_Jordan', 'Zhu_Rongji', 'Fujio_Cho', 'Alvaro_Noboa', 'Laila_Ali', 'Grant_Hackett', 'Shimon_Peres', 'Oscar_De_La_Hoya', 'George_Lopez', 'Mariah_Carey', 'Zhang_Ziyi', 'Mark_Wahlberg', 'Benazir_Bhutto', 'Martha_Burk', 'JK_Rowling', 'Kim_Clijsters', 'Felipe_Perez_Roque', 'Mike_Tyson', 'Amelia_Vega', 'Salma_Hayek', 'Gerhard_Schroeder', 'Hitomi_Soga', 'Carlos_Ruiz', 'Jennifer_Keller', 'Antony_Leung', 'Carlos_Vives', 'Harrison_Ford', 'Vojislav_Kostunica', 'Alejandro_Toledo', 'Catherine_Zeta-Jones', 'Jim_Tressel', 'Pamela_Anderson', 'Robert_Mueller', 'John_Kerry', 'Jennifer_Aniston', 'Michael_Jackson', 'Heidi_Klum', 'Patricia_Clarkson', 'Prince_Harry', 'Tommy_Thompson', 'Lleyton_Hewitt', 'Luis_Horna', 'Woody_Allen', 'Valentino_Rossi', 'Vicente_Fox', 'kim', 'Pierce_Brosnan', 'Dick_Cheney', 'Marcelo_Rios', 'Jacques_Chirac', 'Tom_Harkin', 'Lance_Bass', 'Roger_Moore', 'Jeong_Se-hyun', 'Jason_Kidd', 'Osama_bin_Laden', 'Bob_Stoops', 'Erin_Runnion', 'Jim_Furyk', 'Tiger_Woods', 'Christine_Todd_Whitman', 'Andre_Agassi', 'Sheryl_Crow', 'Michael_Powell', 'Renee_Zellweger', 'Kevin_Costner', 'Rick_Perry', 'Robert_De_Niro', 'Bertie_Ahern', 'Glafcos_Clerides', 'Azra_Akin', 'Debra_Messing', 'Cameron_Diaz', 'Condoleezza_Rice', 'Nicanor_Duarte_Frutos', 'Paula_Radcliffe', 'Sarah_Jessica_Parker', 'Reese_Witherspoon', 'Matthew_Perry', 'James_Kopp', 'Vicente_Fernandez', 'Joe_Torre', 'Pedro_Almodovar', 'Tung_Chee-hwa']

In [4]:
### Prepare main path
no_img = 0
sum_img = 0

name_train = []
img_train = []

for folder_path in folder_path_arr:
    no_img = len(os.listdir(root_path+'/'+folder_path))
    sum_img = sum_img + no_img
    
    
    img_path_arr = os.listdir(root_path+'/'+folder_path)
    for img_path in img_path_arr:
        name_train.append(folder_path)
        img_train.append(img_path)
        # print(folder_path, img_path)
    
df = pd.DataFrame()

df["name_train"] = name_train
df["img_train"] = img_train
df

           name_train                 img_train
0         Thabo_Mbeki      Thabo_Mbeki_0003.jpg
1         Thabo_Mbeki      Thabo_Mbeki_0002.jpg
2         Thabo_Mbeki      Thabo_Mbeki_0004.jpg
3       Michael_Caine    Michael_Caine_0003.jpg
4       Michael_Caine    Michael_Caine_0004.jpg
...               ...                       ...
2495  Pedro_Almodovar                     1.jpg
2496  Pedro_Almodovar  Pedro_Almodovar_0006.jpg
2497    Tung_Chee-hwa    Tung_Chee-hwa_0004.jpg
2498    Tung_Chee-hwa    Tung_Chee-hwa_0005.jpg
2499    Tung_Chee-hwa    Tung_Chee-hwa_0002.jpg

[2500 rows x 2 columns]

In [5]:
### Function for generate positive pair & negative pair
def prepare_df_fin(df_test, df_train, method):
    df_fin = pd.DataFrame()
    df_fin["name_train"] = df_train["name_train"].tolist()
    df_fin["img_train"] = df_train["img_train"].tolist()

    df_fin["name_test"] = df_test["name_train"].tolist()
    df_fin["img_test"] = df_test["img_train"].tolist()
    df_fin["check"] = (df_fin["name_train"] == df_fin["name_test"])
    df_fin = df_fin[df_fin['check']== method]
    df_fin = df_fin.drop_duplicates()
    df_fin = df_fin.reset_index(drop = True)
    
    return df_fin


def shuffle_data(df, df_train,df_test,size=20):
    # df_train = pd.DataFrame()
    for i in range(size):
        df_shuf = df.sample(frac=1)
        df_train = pd.concat([df_train,df_shuf])

    # df_test = pd.DataFrame()
    for i in range(size):
        df_shuf = df.sample(frac=1)
        df_test = pd.concat([df_test,df_shuf])
        
    
    return df_train, df_test

### Prepare data negative pairs

In [6]:
df_train = pd.DataFrame()
df_test = pd.DataFrame()
df_train, df_test = shuffle_data(df, df_train,df_test, size=100)
df_negative_pair = prepare_df_fin(df_test, df_train, method=False)

print(df_negative_pair['check'].value_counts())
df_negative_pair

False    242363
Name: check, dtype: int64

,name_train,img_train,name_test,img_test,check
0,Jon_Gruden,Jon_Gruden_0001.jpg,Colin_Powell,Colin_Powell_0146.jpg,False
1,Tom_Ridge,Tom_Ridge_0031.jpg,David_Heymann,David_Heymann_0004.jpg,False
2,William_Donaldson,William_Donaldson_0003.jpg,Colin_Powell,Colin_Powell_0219.jpg,False
3,Vicente_Fernandez,Vicente_Fernandez_0001.jpg,Cate_Blanchett,Cate_Blanchett_0001.jpg,False
4,Tim_Duncan,Tim_Duncan_0001.jpg,Saddam_Hussein,Saddam_Hussein_0002.jpg,False
...,...,...,...,...,...
242358,Trent_Lott,Trent_Lott_0013.jpg,Roger_Moore,Roger_Moore_0004.jpg,False
242359,Sepp_Blatter,Sepp_Blatter_0002.jpg,George_W_Bush,George_W_Bush_0376.jpg,False
242360,Megawati_Sukarnoputri,Megawati_Sukarnoputri_0032.jpg,Naomi_Watts,Naomi_Watts_0016.jpg,False
242361,George_W_Bush,George_W_Bush_0489.jpg,Robert_Redford,1.jpg,False
242362,David_Beckham,David_Beckham_0012.jpg,Prince_Claus,Prince_Claus_0003.jpg,False

### Prepare data positive pairs

In [7]:
from tqdm import tqdm
df_fin = pd.DataFrame()

df_train = pd.DataFrame()
df_test = pd.DataFrame()

for name in tqdm(folder_path_arr):
    df_focus = df[df['name_train']==name]
    df_train, df_test = shuffle_data(df_focus, df_train, df_test, size=200)
    
df_positive_pair = prepare_df_fin(df_test, df_train,method=True)

print(df_positive_pair['check'].value_counts())
df_positive_pair

100%|██████████| 594/594 [08:39<00:00,  1.14it/s]

True    56008
Name: check, dtype: int64

,name_train,img_train,name_test,img_test,check
0,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,True
1,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,True
2,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,True
3,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,True
4,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,True
...,...,...,...,...,...
56003,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
56004,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
56005,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
56006,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
56007,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,True

In [8]:
df_positive_pair = df_positive_pair[df_positive_pair['img_train']!=df_positive_pair['img_test']]
df_positive_pair = df_positive_pair.reset_index(drop=True)
df_positive_pair

,name_train,img_train,name_test,img_test,check
0,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,True
1,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,True
2,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,True
3,Thabo_Mbeki,Thabo_Mbeki_0002.jpg,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,True
4,Thabo_Mbeki,Thabo_Mbeki_0003.jpg,Thabo_Mbeki,Thabo_Mbeki_0004.jpg,True
...,...,...,...,...,...
53600,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
53601,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
53602,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
53603,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
53604,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,True

### Combine dataset

In [9]:
df_fin = pd.concat([df_negative_pair, df_positive_pair])
df_fin = df_fin.reset_index(drop=True)
df_fin

,name_train,img_train,name_test,img_test,check
0,Jon_Gruden,Jon_Gruden_0001.jpg,Colin_Powell,Colin_Powell_0146.jpg,False
1,Tom_Ridge,Tom_Ridge_0031.jpg,David_Heymann,David_Heymann_0004.jpg,False
2,William_Donaldson,William_Donaldson_0003.jpg,Colin_Powell,Colin_Powell_0219.jpg,False
3,Vicente_Fernandez,Vicente_Fernandez_0001.jpg,Cate_Blanchett,Cate_Blanchett_0001.jpg,False
4,Tim_Duncan,Tim_Duncan_0001.jpg,Saddam_Hussein,Saddam_Hussein_0002.jpg,False
...,...,...,...,...,...
295963,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
295964,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
295965,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,True
295966,Tung_Chee-hwa,Tung_Chee-hwa_0004.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,True
295967,Tung_Chee-hwa,Tung_Chee-hwa_0002.jpg,Tung_Chee-hwa,Tung_Chee-hwa_0005.jpg,True

In [1]:
df_fin.to_csv("../assets/data_clean_593.csv")

NameError: name 'df_fin' is not defined

In [159]:
str(pd.Timestamp.now())

'2022-06-22 12:09:28.116423'

# 1:N

In [2]:
import pandas as pd
import os

In [3]:
# root_path = '1 with 1/1 with 1'
root_path = '../dataset 1 with N/registant'

folder_path_arr = os.listdir(root_path)
# print(folder_path_arr)

In [4]:
no_img = 0
sum_img = 0

name_test = []
img_test = []

for folder_path in folder_path_arr:
    no_img = len(os.listdir(root_path+'/'+folder_path))
    sum_img = sum_img + no_img
    
    
    img_path_arr = os.listdir(root_path+'/'+folder_path)
    for img_path in img_path_arr:
        name_test.append(folder_path)
        img_test.append(img_path)
    
df = pd.DataFrame()

df["name_test"] = name_test
df["img_test"] = img_test
df

            name_test                  img_test
0             0000045                   006.jpg
1             0000045                   008.jpg
2             0000045                     1.jpg
3             0000143                   002.jpg
4             0000143                   003.jpg
...               ...                       ...
9944  Zinedine_Zidane  Zinedine_Zidane_0005.jpg
9945  Zinedine_Zidane  Zinedine_Zidane_0006.jpg
9946   Zoran_Djindjic                     1.jpg
9947   Zoran_Djindjic   Zoran_Djindjic_0002.jpg
9948   Zoran_Djindjic   Zoran_Djindjic_0003.jpg

[9949 rows x 2 columns]

In [5]:
df_reg = df[df['img_test']=='1.jpg'].reset_index(drop=True)
df_reg

             name_test img_test
0              0000045    1.jpg
1              0000143    1.jpg
2              0000220    1.jpg
3              0000247    1.jpg
4              0000254    1.jpg
...                ...      ...
1199    Xavier_Malisse    1.jpg
1200  Yoriko_Kawaguchi    1.jpg
1201        Zhu_Rongji    1.jpg
1202   Zinedine_Zidane    1.jpg
1203    Zoran_Djindjic    1.jpg

[1204 rows x 2 columns]

In [6]:
df_valid_true = df[df['img_test']!='1.jpg'].reset_index(drop=True)
df_valid_true['check'] = True
df_valid_true

            name_test                  img_test  check
0             0000045                   006.jpg   True
1             0000045                   008.jpg   True
2             0000143                   002.jpg   True
3             0000143                   003.jpg   True
4             0000143                   011.jpg   True
...               ...                       ...    ...
8740  Zinedine_Zidane  Zinedine_Zidane_0002.jpg   True
8741  Zinedine_Zidane  Zinedine_Zidane_0005.jpg   True
8742  Zinedine_Zidane  Zinedine_Zidane_0006.jpg   True
8743   Zoran_Djindjic   Zoran_Djindjic_0002.jpg   True
8744   Zoran_Djindjic   Zoran_Djindjic_0003.jpg   True

[8745 rows x 3 columns]

In [7]:
# df

In [8]:
df.drop_duplicates(subset=['name_test'])

             name_test img_test
0              0000045  006.jpg
3              0000143  002.jpg
10             0000220  005.jpg
14             0000247  001.jpg
25             0000254  013.jpg
...                ...      ...
9925    Xavier_Malisse    1.jpg
9928  Yoriko_Kawaguchi    1.jpg
9939        Zhu_Rongji    1.jpg
9942   Zinedine_Zidane    1.jpg
9946    Zoran_Djindjic    1.jpg

[1212 rows x 2 columns]

In [9]:
root_path = '../dataset 1 with N/other'
folder_path_arr = os.listdir(root_path)
# print(folder_path_arr)

In [10]:
no_img = 0
sum_img = 0

name_test = []
img_test = []

for folder_path in folder_path_arr:
    no_img = len(os.listdir(root_path+'/'+folder_path))
    sum_img = sum_img + no_img
    
    
    img_path_arr = os.listdir(root_path+'/'+folder_path)
    for img_path in img_path_arr:
        name_test.append(folder_path)
        img_test.append(img_path)
    
df_valid_false = pd.DataFrame()

df_valid_false["name_test"] = name_test
df_valid_false["img_test"] = img_test
df_valid_false["check"] = False
df_valid_false

        name_test             img_test  check
0         0000363              001.jpg  False
1         0000363              002.jpg  False
2         0000363              003.jpg  False
3         0000363              004.jpg  False
4         0000363              005.jpg  False
...           ...                  ...    ...
14906  Zhang_Ziyi  Zhang_Ziyi_0002.jpg  False
14907  Zhang_Ziyi  Zhang_Ziyi_0003.jpg  False
14908  Zhang_Ziyi  Zhang_Ziyi_0004.jpg  False
14909        Zico        Zico_0001.jpg  False
14910        Zico        Zico_0002.jpg  False

[14911 rows x 3 columns]

In [11]:
df_fin = pd.concat([df_valid_true, df_valid_false])
df_fin = df_fin.reset_index(drop=True)
df_fin

        name_test             img_test  check
0         0000045              006.jpg   True
1         0000045              008.jpg   True
2         0000143              002.jpg   True
3         0000143              003.jpg   True
4         0000143              011.jpg   True
...           ...                  ...    ...
23651  Zhang_Ziyi  Zhang_Ziyi_0002.jpg  False
23652  Zhang_Ziyi  Zhang_Ziyi_0003.jpg  False
23653  Zhang_Ziyi  Zhang_Ziyi_0004.jpg  False
23654        Zico        Zico_0001.jpg  False
23655        Zico        Zico_0002.jpg  False

[23656 rows x 3 columns]

In [12]:
df_valid_false.drop_duplicates(subset=['name_test'])

            name_test                 img_test  check
0             0000363                  001.jpg  False
15            0000388                  001.jpg  False
29            0000455                  001.jpg  False
44            0001069                  001.jpg  False
67            0001168                  001.jpg  False
...               ...                      ...    ...
14898  Yashwant_Sinha  Yashwant_Sinha_0003.jpg  False
14903   Yasser_Arafat   Yasser_Arafat_0006.jpg  False
14904        Yoko_Ono        Yoko_Ono_0001.jpg  False
14906      Zhang_Ziyi      Zhang_Ziyi_0002.jpg  False
14909            Zico            Zico_0001.jpg  False

[1165 rows x 3 columns]

In [13]:
df_valid_true.drop_duplicates(subset=['name_test'])

             name_test                   img_test  check
0              0000045                    006.jpg   True
2              0000143                    002.jpg   True
8              0000220                    005.jpg   True
11             0000247                    001.jpg   True
21             0000254                    013.jpg   True
...                ...                        ...    ...
8726    Xavier_Malisse    Xavier_Malisse_0004.jpg   True
8728  Yoriko_Kawaguchi  Yoriko_Kawaguchi_0002.jpg   True
8738        Zhu_Rongji        Zhu_Rongji_0002.jpg   True
8740   Zinedine_Zidane   Zinedine_Zidane_0002.jpg   True
8743    Zoran_Djindjic    Zoran_Djindjic_0002.jpg   True

[1211 rows x 3 columns]

In [14]:
df_fin.drop_duplicates(subset=['name_test'])

            name_test                 img_test  check
0             0000045                  006.jpg   True
2             0000143                  002.jpg   True
8             0000220                  005.jpg   True
11            0000247                  001.jpg   True
21            0000254                  013.jpg   True
...               ...                      ...    ...
23643  Yashwant_Sinha  Yashwant_Sinha_0003.jpg  False
23648   Yasser_Arafat   Yasser_Arafat_0006.jpg  False
23649        Yoko_Ono        Yoko_Ono_0001.jpg  False
23651      Zhang_Ziyi      Zhang_Ziyi_0002.jpg  False
23654            Zico            Zico_0001.jpg  False

[2376 rows x 3 columns]

In [15]:
dup_folder = pd.DataFrame(df_fin.drop_duplicates(subset=['name_test'])['name_test'])
dup_folder

            name_test
0             0000045
2             0000143
8             0000220
11            0000247
21            0000254
...               ...
23643  Yashwant_Sinha
23648   Yasser_Arafat
23649        Yoko_Ono
23651      Zhang_Ziyi
23654            Zico

[2376 rows x 1 columns]

In [16]:
df_fin.to_csv("data_validate_1withN.csv")

In [17]:
df_reg.to_csv("data_1000_regist_1withN.csv")

### Check duplicate

In [102]:
root_path = '../dataset 1 with N/registant'
folder_path_arr_regist = os.listdir(root_path)
df1 = pd.DataFrame()
df1["name_test"] = folder_path_arr_regist
df1
# df["img_test"] = img_test

             name_test
0              0000045
1              0000143
2              0000220
3              0000247
4              0000254
...                ...
1207    Xavier_Malisse
1208  Yoriko_Kawaguchi
1209        Zhu_Rongji
1210   Zinedine_Zidane
1211    Zoran_Djindjic

[1212 rows x 1 columns]

In [103]:
root_path = '../dataset 1 with N/other'
folder_path_arr_other = os.listdir(root_path)
df2 = pd.DataFrame()
df2["name_test"] = folder_path_arr_other
df2

           name_test
0            0000363
1            0000388
2            0000455
3            0001069
4            0001168
...              ...
1160  Yashwant_Sinha
1161   Yasser_Arafat
1162        Yoko_Ono
1163      Zhang_Ziyi
1164            Zico

[1165 rows x 1 columns]

In [104]:
df_fin = pd.concat([df1, df2])

In [105]:
dup = pd.DataFrame(df_fin.value_counts()).reset_index()
dup[dup[0]==2] 
## remove from other
## zip andnew upload
## re create data

Empty DataFrame
Columns: [name_test, 0]
Index: []

In [106]:
df_fin.drop_duplicates()

           name_test
0            0000045
1            0000143
2            0000220
3            0000247
4            0000254
...              ...
1160  Yashwant_Sinha
1161   Yasser_Arafat
1162        Yoko_Ono
1163      Zhang_Ziyi
1164            Zico

[2377 rows x 1 columns]